# annohub

./: .classpath  .project  README.md  log4j.properties  pom.xml
WebContent/: login-account.xhtml  login-admin.xhtml  login-backup.xhtml  login-languages.xhtml  login-models.xhtml  login-my.xhtml  login-resources.xhtml  login-upload.xhtml  login.xhtml  login.xhtml.full
WebContent/WEB-INF/: login-languages.xhtml  sun-jaxws.xml  web.xml
WebContent/resources/css/: table-style.css
activemq-data/ActivemqBroker/KahaDB/: db.data  db.redo  lock
extLib/org/apache/log4j/fixed/log4j/1.2.17/: log4j-1.2.17.pom
extLib/org/lexvo/linkeddata/lexvoapi/1.0.0/: bsd.txt  lexvoapi-1.0.0.pom
extLib/org/lexvo/linkeddata/lexvoapi/1.0.1/: lexvoapi-1.0.1.pom  readme.txt
src/main/java/de/unifrankfurt/informatik/acoli/evaluation/: Annohub.java  package-info.java
src/main/java/de/unifrankfurt/informatik/acoli/fid/activemq/: Consumer.java  MessageBrowser.java  ProcessedQueueListener.java  Producer.java  package-info.java
src/main/java/de/unifrankfurt/informatik/acoli/fid/conll/: ConllCSVColumn.java  ConllCSVSentence.java  ConllFileTooSmallException.java  ConllInfo.java  ConllRdfConversionException.java  InvalidConllException.java  ParserCONLL.java  PosTagFilter.java  package-info.java
src/main/java/de/unifrankfurt/informatik/acoli/fid/detector/: ContentTypeDetector.java  HtmlEvaluator.java  Identifiers.java  ModelEvaluator.java  ModelEvaluatorQ.java  OptimaizeLanguageTools1.java  TikaTools.java  package-info.java
src/main/java/de/unifrankfurt/informatik/acoli/fid/evaluation/: Annohub.java  package-info.java
src/main/java/de/unifrankfurt/informatik/acoli/fid/exec/: Executer.java  Run.java  package-info.java
src/main/java/de/unifrankfurt/informatik/acoli/fid/gremlinQuery/: BllTools.java  EmbeddedQuery.java  ServerQuery.java  package-info.java
src/main/java/de/unifrankfurt/informatik/acoli/fid/jena/: JsonLDReader.java  LangNTriples.java  RDFDataMgr.java  RDFParserRegistry.java  ReaderRIOT.java  ReaderRIOTFactory.java  ReaderTriX.java  RiotReader.java  package-info.java
src/main/java/de/unifrankfurt/informatik/acoli/fid/linghub/: FusekiTDB.java  LinghubBroker.java  UrlBroker.java  package-info.java
src/main/java/de/unifrankfurt/informatik/acoli/fid/owl/: ModelDefinition.java  OntologyManager.java  ResultUpdater.java  package-info.java
src/main/java/de/unifrankfurt/informatik/acoli/fid/parser/: CSVParserA.java  CSVParserConfig.java  JsonMetadataTools.java  ParserGlottologMap.java  ParserHtml.java  ParserISONames.java  ParserLexvoMap.java  ParserSILMap.java  package-info.java
src/main/java/de/unifrankfurt/informatik/acoli/fid/resourceDB/: RMEmbedded.java  RMServer.java  ResourceManager.java  TemplateManager.java  UpdateManager.java  UserManagement.java  package-info.java
src/main/java/de/unifrankfurt/informatik/acoli/fid/search/: AnnotationCache.java  ClassMatrixParser.java  GWriter.java  GWriterN.java  GWriterT.java  GenericStreamReaderSPO.java  GraphTools.java  StreamReaderBLLMatrix.java  StreamReaderBLLModel.java  StreamReaderModel.java  StreamReaderSPO.java  package-info.java
src/main/java/de/unifrankfurt/informatik/acoli/fid/serializer/: JSONSerializer.java  RDFSerializer.java  package-info.java
src/main/java/de/unifrankfurt/informatik/acoli/fid/services/: package-info.java
src/main/java/de/unifrankfurt/informatik/acoli/fid/spider/: ConllFileHandler.java  DownloadManager.java  GenericRdfFileHandler.java  GenericXMLFileHandler.java  RdfFileHandlerI.java  ResourceChecker.java  ResourceCheckerW.java  Statistics.java  VifaWorker.java  VifaWorkerMQ.java  XMLAttributeEvaluator.java  XMLAttributeSamplerImpl.java  XMLFileHandler.java  XMLFileHandlerI.java  XmlAttributeSamplerI.java  package-info.java
src/main/java/de/unifrankfurt/informatik/acoli/fid/types/: AccountType.java  AnnohubExportFormat.java  BLLConcept.java  Backup.java  Comment.java  ConllConversionMode.java  ConllConverterChoice.java  DBType.java  DataLinkState.java  DatabaseConfiguration.java  DetectionMethod.java  DetectionSource.java  EditInfo.java  ExecutionMode.java  FileInfo.java  FileResult.java  GEdge.java  GNode.java  GNodeType.java  INode.java  InvalidLanguageException.java  InvalidModelDefinitionException.java  LanguageMatch.java  License.java  LinghubResources.java  MetadataSource.java  MetadataState.java  ModelGroup.java  ModelInfo.java  ModelMatch.java  ModelType.java  ModelUsage.java  ParseResult.java  ParseStats.java  ProcessState.java  ProcessingFormat.java  RDFExportMode.java  RelationType.java  ResourceCache.java  ResourceFilter.java  (+19 more)
src/main/java/de/unifrankfurt/informatik/acoli/fid/ub/: PostgresManager.java  package-info.java
src/main/resources/: FIDConfig.xml  ModelDef.json  gui.properties  templates.json
src/main/resources/OptimaizeExtraProfiles/: done  missing
src/main/resources/OptimaizeExtraProfiles/AnnotationModels/: pro  sta  ude
src/main/resources/OptimaizeExtraProfiles/extra/: con_not_allowed_as_win_filename
src/main/resources/OptimaizeExtraProfiles/ok/: aai  acf  acr  agr  agu  agw  aii  ake  alb  aln  alp  alq  ame  amh  amr  amu  anv  apn  apu  apw  apy  arb  arl  arn  ary  atg  auc  auy  ayr  azg  azz  ban  bao  bjr  bjv  bkq  blz  bmb  bmr  bnp  (+405 more)
src/main/resources/OptimaizeExtraProfiles/redundant/: afr_1  afr_2  ben  bre  cat  ces  cym  ell_1  ell_2  eng_1  eng_2  est  eus_1  eus_2  fin_1  fin_2  fra_1  fra_2  gle  heb_1  heb_2  hrv  hun  ind  ita_1  ita_2  khm  kor_1  kor_2  lav_1  lav_2  lit_1  lit_2  msa  mya  nld  nor  por_1  por_2  rmy  (+23 more)
src/main/resources/bash/: convert2RdfXml  gremlin-server  tar  untar  validateRdfScript
src/main/resources/languageCodes/: Languages.csv  iso-639-3_Name_Index_20180123.tab  iso-639-3_Retirements_20180123.tab  lexvo-iso639-2.tsv  lexvo-iso639-3.tsv  lexvo-iso639-5.tsv  lexvo-marc21.tsv  lexvo-readme
src/main/resources/metadata/: spraakbanken.json  spraakbanken2.json
src/main/resources/owl/bll/: bll-language-link.ttl  bll-ontology.rdf
src/main/resources/owl/ontolex/: lemon.rdf
(+47 files in other folders)
