<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.unifrankfurt.informatik.acoli</groupId>
  <artifactId>fid</artifactId>
  <version>1.0-SNAPSHOT</version>

  
  
 <properties>
   <maven.compiler.source>1.8</maven.compiler.source>
   <maven.compiler.target>1.8</maven.compiler.target>
   <rp.build.warname>beta</rp.build.warname>
</properties>

<repositories>


<repository>
    <id>local-repo</id>
    <name>local-repo</name>
    <releases>
        <enabled>true</enabled>
        <checksumPolicy>ignore</checksumPolicy>
    </releases>
    <snapshots>
        <enabled>false</enabled>
    </snapshots>
    <url>file://${project.basedir}/extLib</url>
</repository>

<!-- repository>
    <id>lexvoapi</id>
    <name>lexvoapi</name>
    <releases>
        <enabled>true</enabled>
        <checksumPolicy>ignore</checksumPolicy>
    </releases>
    <snapshots>
        <enabled>false</enabled>
    </snapshots>
    <url>file://${project.basedir}/extLib/lexvoapi</url>
</repository>

<repository>
    <id>log4j</id>
    <name>log4j</name>
    <releases>
        <enabled>true</enabled>
        <checksumPolicy>ignore</checksumPolicy>
    </releases>
    <snapshots>
        <enabled>false</enabled>
    </snapshots>
    <url>file://${project.basedir}/extLib/log4j</url>
</repository-->


<repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
 </repository>


</repositories>
  
<dependencies>

<!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
<dependency>
    <groupId>com.jcraft</groupId>
    <artifactId>jsch</artifactId>
    <version>0.1.55</version>
</dependency>


<dependency>
  <groupId>org.apache.log4j.fixed</groupId>
  <artifactId>log4j</artifactId>
  <version>1.2.17</version>
</dependency>


<dependency>
  <groupId>org.lexvo.linkeddata</groupId>
  <artifactId>lexvoapi</artifactId>
  <version>1.0.0</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.owasp/dependency-check-maven -->
<dependency>
    <groupId>org.owasp</groupId>
    <artifactId>dependency-check-maven</artifactId>
    <version>6.5.3</version>
</dependency>


<!-- https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path -->
<dependency>
    <groupId>com.jayway.jsonpath</groupId>
    <artifactId>json-path</artifactId>
    <version>2.7.0</version>
    <!-- version>2.4.0</version-->
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.tomee.maven/tomee-maven-plugin -->
<dependency>
    <groupId>org.apache.tomee.maven</groupId>
    <artifactId>tomee-maven-plugin</artifactId>
    <version>7.1.0</version>
<!--      <version>8.0.9</version> -->
</dependency>


<!-- https://mvnrepository.com/artifact/junit/junit -->

<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.13.2</version>
<!--      <version>4.12</version> -->
    <scope>test</scope>
</dependency>


<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
<!-- new -->
<!-- <dependency> -->
<!--     <groupId>org.junit.jupiter</groupId> -->
<!--     <artifactId>junit-jupiter-api</artifactId> -->
<!--     <version>5.8.2</version> -->
<!--     <scope>test</scope> -->
<!-- </dependency> -->


 
<!-- required -->   
<dependency>
	<groupId>org.apache.jena</groupId>
	<artifactId>apache-jena-libs</artifactId>
	<type>pom</type>
	<version>3.0.0</version>
<!-- 	 <version>4.4.0</version> -->
</dependency>

<!-- added for 4.4.0 https://mvnrepository.com/artifact/org.apache.jena/jena-core -->
<!-- <dependency> -->
<!--     <groupId>org.apache.jena</groupId> -->
<!--     <artifactId>jena-core</artifactId> -->
<!--     <version>4.4.0</version> -->
<!-- </dependency> -->


<dependency>
    <groupId>org.apache.tinkerpop</groupId>
    <artifactId>tinkergraph-gremlin</artifactId>
    <version>3.3.3</version>
</dependency>

<dependency>
    <groupId>org.apache.tinkerpop</groupId>
    <artifactId>gremlin-groovy</artifactId>
    <version>3.3.3</version>
</dependency>


<dependency>
    <groupId>org.apache.tinkerpop</groupId>
    <artifactId>gremlin-console</artifactId>
    <version>3.3.3</version>
</dependency>


<dependency>
    <groupId>commons-validator</groupId>
    <artifactId>commons-validator</artifactId>
    <version>1.7</version>
</dependency>

<dependency>
   <groupId>org.apache.tinkerpop</groupId>
   <artifactId>neo4j-gremlin</artifactId>
   <version>3.3.3</version>
</dependency>


<!-- https://mvnrepository.com/artifact/com.datastax.dse/dse-java-driver-graph 
<dependency>
    <groupId>com.datastax.dse</groupId>
    <artifactId>dse-java-driver-graph</artifactId>
    <version>1.3.0</version>
</dependency>
-->

<!-- neo4j-tinkerpop-api-impl is NOT Apache 2 licensed - more information below -->
<dependency>
  <groupId>org.neo4j</groupId>
  <artifactId>neo4j-tinkerpop-api-impl</artifactId>
  <version>0.7-3.2.3</version> <!-- for tinkerpop >= 3.3.1 -->
  <!-- version>0.3-2.3.2</version-->
</dependency>


<dependency>
<groupId>org.apache.commons</groupId>
<artifactId>commons-configuration2</artifactId>
<type>jar</type>
<version>2.0</version>
</dependency>


<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-compress</artifactId>
<!--     <version>1.18</version> -->
    <version>1.21</version>
</dependency>


<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
<dependency>
    <groupId>commons-cli</groupId>
    <artifactId>commons-cli</artifactId>
<!--      <version>1.3</version> -->
    <version>1.5.0</version>
</dependency>


<!--  <dependency>   -->
<!-- <groupId>org.jsoup</groupId>   -->
<!--  <artifactId>jsoup</artifactId>   -->
<!-- <version>1.10.1</version>   -->
<!--  </dependency> -->
 
<dependency> 
<groupId>org.apache.tika</groupId>
<artifactId>tika-core</artifactId>
<!-- <version>1.14</version> -->
<version>1.28</version>
</dependency>

<dependency> 
<groupId>org.apache.tika</groupId>
<artifactId>tika-langdetect</artifactId>
<!-- <version>1.14</version> -->
<version>1.28</version>
<!--  <type>pom</type> v2 only-->
</dependency>

<dependency> 
<groupId>org.apache.tika</groupId>
<artifactId>tika-java7</artifactId>
<!-- <version>1.14</version> -->
<version>1.28</version>
</dependency>

<dependency> 
<groupId>org.apache.tika</groupId>
<artifactId>tika-parsers</artifactId>
<!-- <version>1.14</version> -->
<version>1.28</version>
<!-- <type>pom</type> -->
</dependency>

<dependency>
    <groupId>org.glassfish.jersey.core</groupId>
    <artifactId>jersey-server</artifactId>
    <version>2.25</version>
</dependency>
   
<dependency>
    <groupId>org.glassfish.jersey.containers</groupId>
    <artifactId>jersey-container-servlet</artifactId>
<!--      <version>3.0.3</version> -->
    <version>2.25</version>
</dependency>
   
   
<dependency>
  <groupId>org.glassfish.jersey.media</groupId>
  <artifactId>jersey-media-json-jackson</artifactId>
<!--    <version>3.0.3</version> -->
   <version>2.25</version>
   <scope>runtime</scope>
</dependency>

<dependency>
   <groupId>org.apache.tinkerpop</groupId>
   <artifactId>gremlin-driver</artifactId>
   <version>3.3.3</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.tinkerpop/gremlin-server -->
<dependency>
    <groupId>org.apache.tinkerpop</groupId>
    <artifactId>gremlin-server</artifactId>
    <version>3.3.3</version>
    <!--scope>test</scope-->
</dependency>


<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core 
updated jackson from above 
-->
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-core</artifactId>
     <version>2.13.1</version>
    <!-- version>2.9.3</version-->
</dependency>


<dependency>
       <groupId>com.fasterxml.jackson.core</groupId>
       <artifactId>jackson-annotations</artifactId>
            <version>2.13.1</version>
</dependency>


<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml -->
<dependency>
    <groupId>com.fasterxml.jackson.dataformat</groupId>
    <artifactId>jackson-dataformat-yaml</artifactId>
    <!-- version>2.9.3</version-->
     <version>2.13.1</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.apache.activemq/activemq-all -->
<dependency>
    <groupId>org.apache.activemq</groupId>
    <artifactId>activemq-all</artifactId>
    <version>5.15.0</version>
    
    <exclusions>
            <exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
            </exclusion>
    </exclusions>
</dependency>


<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-war-plugin -->
<dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-war-plugin</artifactId>
    <version>3.3.2</version>
    <!--  version>2.6</version -->
    
    <exclusions>
            <exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
            </exclusion>
    </exclusions>
    
</dependency>

<dependency>
    <groupId>net.sf.sevenzipjbinding</groupId>
    <artifactId>sevenzipjbinding</artifactId>
    <version>9.20-2.00beta</version>
</dependency>

<dependency>
    <groupId>net.sf.sevenzipjbinding</groupId>
    <artifactId>sevenzipjbinding-all-platforms</artifactId>
    <version>9.20-2.00beta</version>
</dependency>


<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-nop</artifactId>
    <version>1.7.21</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.stanbol/org.apache.stanbol.enhancer.engines.langdetect 
<dependency>
    <groupId>org.apache.stanbol</groupId>
    <artifactId>org.apache.stanbol.enhancer.engines.langdetect</artifactId>
    <version>1.0.0</version>
    
     <exclusions>
            <exclusion>
                <groupId>com.cybozu.labs</groupId>
    			<artifactId>langdetect</artifactId>
            </exclusion>
    </exclusions>
</dependency>
-->


<!-- https://mvnrepository.com/artifact/org.apache.myfaces.core/myfaces-api -->
<!-- 2.2.12 with Tomcat 8 o.k. -->
<dependency>
    <groupId>org.apache.myfaces.core</groupId>
    <artifactId>myfaces-api</artifactId>
    <version>2.2.12</version>
</dependency>

<dependency>
    <groupId>org.apache.myfaces.core</groupId>
    <artifactId>myfaces-impl</artifactId>
    <version>2.2.12</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.primefaces/primefaces -->
<dependency>
    <groupId>org.primefaces</groupId>
    <artifactId>primefaces</artifactId>
    <version>6.1</version>
</dependency>


<!-- https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-corenlp -->
<!-- Important : cannot use a stanford-corenlp version > 3.6 together with neo4j
 because of lucene dependency > (org.apache.lucene:lucene-core:jar:3.6.2 used by neo4j) -->
<dependency>
    <groupId>edu.stanford.nlp</groupId>
    <artifactId>stanford-corenlp</artifactId>
    <version>3.6.0</version>
<!--  <version>4.4.0</version> -->
</dependency>


<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
<dependency>
    <groupId>commons-fileupload</groupId>
    <artifactId>commons-fileupload</artifactId>
<!--     <version>1.3.3</version> -->
    <version>1.3.3</version>

</dependency>



 <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.7</version>
</dependency>

<dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
<dependency>
    <groupId>org.postgresql</groupId>
    <artifactId>postgresql</artifactId>
    <version>42.2.3.jre7</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc 
<dependency>
    <groupId>org.xerial</groupId>
    <artifactId>sqlite-jdbc</artifactId>
    <version>3.23.1</version>
</dependency>
-->

<!-- https://mvnrepository.com/artifact/com.blazegraph/bigdata-core -->
<dependency>
    <groupId>com.blazegraph</groupId>
    <artifactId>bigdata-core</artifactId>
    <!--version>2.0.1</version-->
    <version>2.1.4</version>
</dependency>


<dependency>
    <groupId>com.sun.jersey</groupId>
    <artifactId>jersey-server</artifactId>
    <version>1.19.4</version>
</dependency>
<dependency>
    <groupId>com.sun.jersey</groupId>
    <artifactId>jersey-core</artifactId>
    <version>1.19.4</version>
</dependency>
<dependency>
    <groupId>com.sun.jersey</groupId>
    <artifactId>jersey-servlet</artifactId>
    <version>1.19.4</version>
</dependency>

<dependency>
    <groupId>com.sun.jersey</groupId>
    <artifactId>jersey-json</artifactId>
    <version>1.19.4</version>
</dependency>

<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
<!-- dependency>
    <groupId>commons-codec</groupId>
    <artifactId>commons-codec</artifactId>
    <version>1.14</version>
</dependency-->


</dependencies>


<build>

       <!--  <pluginManagement> -->
        <plugins>
        
        
        <!-- plugin>
		   <groupId>org.owasp</groupId>
		   <artifactId>dependency-check-maven</artifactId>
		   <version>6.5.3</version>
		   <executions>
		      <execution>
		         <goals>
		            <goal>check</goal>
		         </goals>
		      </execution>
		   </executions>
		</plugin-->
        
        
	    <plugin>
	      <groupId>org.apache.openejb.maven</groupId>
	      <artifactId>tomee-maven-plugin</artifactId>
	      <version>1.7.1</version>
	      <configuration>
	        <tomeeVersion>1.7.1</tomeeVersion>
	        <tomeeClassifier>plus</tomeeClassifier>
	      </configuration>
	    </plugin>

        
           <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5</version>
            <!-- 3.8.1 ok -->
            <configuration>
                <source>1.8</source>
                <target>1.8</target>      
            </configuration>
            </plugin>
            
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<!-- error on server with 3.3.0, local with 3.4.1 -->
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						
						<configuration>
							<finalName>${artifactId}-${version}-with-dp</finalName>

								<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>de.unifrankfurt.informatik.acoli.fid.exec.Run</mainClass>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								</transformers>
					
							 <filters>
					            <filter>
					              <artifact>*:*</artifact>
					              <excludes>
					                <exclude>META-INF/*.SF</exclude>
					                <exclude>META-INF/*.DSA</exclude>
					                <exclude>META-INF/*.RSA</exclude>
					                <exclude>org/apache/log4j/net/JMSAppender.class</exclude>
					              </excludes>
					            </filter>
					            
					          </filters>
						</configuration>
					</execution>
				</executions>
			
			</plugin>
            
            <plugin>
                <groupId>org.eclipse.m2e</groupId>
                <artifactId>lifecycle-mapping</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <lifecycleMappingMetadata>
                        <pluginExecutions>

                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-jar-plugin</artifactId>
                                    <versionRange>[2.0,)</versionRange>
                                    <goals>
                                        <goal>jar</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <execute>
                                        <runOnConfiguration>true</runOnConfiguration>
                                        <runOnIncremental>true</runOnIncremental>
                                    </execute>
                                </action>
                            </pluginExecution>

                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-install-plugin</artifactId>
                                    <versionRange>[2.5.0,)</versionRange>
                                    <goals>
                                        <goal>package</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <execute>
                                        <runOnConfiguration>true</runOnConfiguration>
                                        <runOnIncremental>true</runOnIncremental>
                                    </execute>
                                </action>
                            </pluginExecution>

                        </pluginExecutions>
                    </lifecycleMappingMetadata> 
                </configuration>
            </plugin>        
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <executions>
            </executions>
        </plugin> 
        
        <plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                    </execution>
                </executions>
				<configuration>
				
				<packagingExcludes>
           			WEB-INF/lib/log4j-log4j-1.2.17.jar
            		<!-- %regex[WEB-INF/lib/log4j-(?!over-slf4j).*.jar] -->
                </packagingExcludes>
				
				<webXml>WebContent/WEB-INF/web.xml</webXml>
				<warName>${rp.build.warname}</warName>
					<!-- webappDirectory>/sample/servlet/container/deploy/directory</webappDirectory-->
					<!--  warSourceDirectory>WebContent</warSourceDirectory-->
					<!--  failOnMissingWebXml>false</failOnMissingWebXml-->
				<webResources>
                   
                       <resource>
                       <!-- this is relative to the pom.xml directory -->
                       <directory>WebContent</directory>
                       <targetPath>/</targetPath>
                       <!-- the list has a default value of ** -->
                       <includes>
	                        <include>login-account.xhtml</include>
	                        <include>login.xhtml</include>
	                        <include>login-resources.xhtml</include>
	                        <include>login-backup.xhtml</include>
	                        <include>login-languages.xhtml</include>
	                        <include>login-models.xhtml</include>
	                        <include>login-upload.xhtml</include>
	                        <include>login-admin.xhtml</include>
                           <include>FID-Documentation.pdf</include>
                       </includes>
                       
                   </resource>
                   
                    <resource>
                    <!-- this is relative to the pom.xml directory -->
                       <directory>WebContent/resources</directory>
                       <targetPath>/resources</targetPath>
                       <!-- the list has a default value of ** -->
                       <excludes>
	                        <exclude>META-INF</exclude>
	                        <exclude>services</exclude>
                       </excludes>
                    </resource>
                    
                    <!-- resource>
                       <directory>WebContent/WEB-INF</directory>
                       <targetPath>WEB-INF</targetPath>
                       <includes>
                           <include>sun-jaxws.xml</include>
                       </includes>
                     </resource -->
                    
               </webResources>
               	<archive>
            	<manifest>
              	<addClasspath>true</addClasspath>
            	</manifest>
          		</archive>
				</configuration>
		</plugin>
        
        
    </plugins>
    <!--  </pluginManagement>  -->
    </build>
  
</project>